# ZonalTv

./: .gitignore
src/: ZonalTv.sln
src/ZonalJanusAgent/: IJanusClient.cs  Program.cs  ZonalJanusAgent.csproj
src/ZonalJanusAgent/Protos/: JanusAgent.proto
src/ZonalJanusAgent/Services/: JanusAgentService.cs  JanusStreamManagerService.cs  JanusTypes.cs  JanusWebsocketClientService.cs
src/ZonalJanusAgent/Utility/: GrpcExceptionInterceptor.cs  WebSocketExtensions.cs
src/ZonalTv/: Program.cs  ZonalTv.csproj
src/ZonalTv.Test/: UnitTest1.cs  ZonalTv.Test.csproj
src/ZonalTv/Controllers/: AccountController.cs  HomeController.cs  IngestController.cs  WebSocketController.cs
src/ZonalTv/Data/: ApplicationDbContext.cs  RegisterModel.cs  WebSocketMessage.cs  ZonalTvUser.cs
src/ZonalTv/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ZonalTv/Migrations/: 20230922022450_Initial.Designer.cs  20230922022450_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ZonalTv/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ZonalTv/Services/: IMediaServer.cs  JanusMediaServer.cs  JanusServerBackgroundService.cs
src/ZonalTv/Utility/: UnixDomainSocketsConnectionFactory.cs  WhipActionResult.cs
src/ZonalTv/Views/: _ViewImports.cshtml
src/ZonalTv/Views/Account/: Register.cshtml
src/ZonalTv/Views/Home/: Index.cshtml
src/ZonalTv/Views/Shared/: _Layout.cshtml
src/ZonalTv/wwwroot/: style.css
